<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.matoshri</groupId>
  <artifactId>my-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>ms-office-config-server/pom.xml</module>
    <module>ms-office-service-registry/pom.xml</module>
    <module>ms-office-department/pom.xml</module>
    <module>ms-office-employee/pom.xml</module>
  </modules>
</project>
